:root {
    --theme-text-color: #11a88f;
    --theme-font-size: 12px;
    --span-text-color: #09CF82;
}


* {
    font-family: "Plus Jakarta Sans", sans-serif;
    box-shadow: border-box;
    margin: 0;
    padding: 0;
}


*::selection{
color: white;
background-color: #09CF82;
}

::-webkit-scrollbar{
    background-color: #09CF82;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #202847;
    border-radius: 10px;
}
body {
    background-color: #fbfbfb;
    overflow-x: hidden;
    padding-top: 100px;
}

.container {
    width: 90%;
    padding-inline: 20px;
    margin: 8px auto;

}

.header {
    width: 100%;
    padding-block: 0.8rem;
    box-shadow: 0px 2px 9px -1px #0000004f;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 15;
    background-color: white;


}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
}

.nav-left {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 170px;
    height: 50px;
    object-fit: contain;
}

.nav-items ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-items ul li {
    list-style: none;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    color: rgb(107 114 128);
    padding-bottom: 10px;

}
.nav-items ul ul li{
    padding: 0;
}

li.active {
    color: rgb(10 207 131) !important;
}

.nav-items ul li:hover {
    color: rgb(10 207 131);
}

.nav-right {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.nav-right .btn1 button {
    background: #DCFCE7;
    color: rgb(29 101 58);
    padding: 5px 10px 5px 8px;
    border: 1px solid green;
    border-radius: 20px;
    cursor: pointer;

}

.nav-right .btn1 button span {
    padding: 10px;
}

.nav-right .btn2 button {

    padding: 10px 12px 9px 16px;
        border-radius: 8px;
        border: 0;
        font-size: 16px;
        cursor: pointer;
        background: #fff;
        color: black;
        box-shadow: 0px 5px 8px -4px rgb(145 137 137 / 62%);
}

.nav-right .btn3 button {
    background: #09CF82;
    padding: 10px 12px 9px 16px;
    border: 0;
    font-size: 16px;
    border-radius: 8px;
    color: white;

}

.nav-right .btn3 button span {
    padding-left: 10px;
}

/*styling for hero section*/
.hero-wrapper {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-between;

}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 37%;
}

.hero-left .btn button {

    background-color: #E0F2FE;
    border-radius: 26px;
    border: 1px solid #176294;
    padding: 5px 20px 7px 20px;
    text-align: left;
    color: rgb(32 40 71);
    font-size: 14px;

}

.hero-left .btn button span i {

    font-size: 12px;
    color: #176294;
    margin-left: 10px;

}

.hero-left .heading {
    font-size: 23px;
    color: rgb(32 40 71);
    line-height: 50px;
}

.hero-left span {
    color: var(--span-text-color);
    font-size: 40px;
    font-weight: bold;
}

.hero-left .para p {
    color: rgb(32 40 71);
    font-size: 18px;
    line-height: 26px;
}

.hero-left .btn1 button {
    background: #09CF82;
    padding: 15px 20px 15px 20px;
    border: 0;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 19px;
    cursor: pointer;
    transition: transform 0.3s linear;
}

button:hover {
    transform: translateX(-30);

}

.hero-left .btn1 button span {
    color: white;
    font-size: 20px;
    padding-left: 10px;
}


.hero-right {
    width: 45%;
    overflow-x: hidden;


}
.hero-right #slider-wrapper{
    display: flex;
    align-items: center;
    transition: all 0.5s;
}
.hero-right #slider-wrapper .slider-item img{
    width: 100%;
    height: 100%;
}

.hero-right video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 10px 20px rgb(150, 147, 147);
}

/*end hero*/


/*styling for logo section*/

.logo-section {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
    margin-top: 70px;
    gap: 100px
}

.logo-section .logoPic img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

 .dropdown-wrapper {
    position: relative;

}


/*styling for dropdown*/
.dropdown-menu {
    position: absolute;

    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 200px;
    display: none;
    transition: 0.3s;

}

.dropdown-menu ul {
    display: block;
    padding-top: 20px;
}

.dropdown-menu ul li {
    list-style: none;
    margin-bottom: 20px;
    cursor: pointer;
}

.dropdown-wrapper:hover .dropdown-menu {
    display: block;

}

/*styling for customized section*/
.coverage-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-top: 120px;

}

.coverage-section .heading h1 {
    font-size: 3rem;
    color: #202847;
    line-height: 90px;
    padding: 5px;
    text-align: center;
}

.coverage-section .heading p {
    color: rgb(107 114 128);
    font-size: 22px;
    text-align: center;
    padding: 5px
}

.coverage-section .heading h1 span {
    color: var(--span-text-color);
}

.coverage-section .pics-section {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding: 20px;
    flex-wrap: wrap;

}

.pics-section .pic1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pic1 img {
    width: 300px;
    height: auto;
}

.pic1 .text {
    display: flex;
    gap: 20px;
    align-items: center;
}

.pic1 .text h1 {
    color: #D1D5DB;
    font-size: 50px;
    font-weight: 800;
}

.pic1 .text p {
    color: rgb(75 85 99);
    font-weight: bold;
    font-size: 23px
}

/*styling for responsive navbar*/
.hamburger-menu {
    cursor: pointer;
    padding: 10px;
    transition: 0.4s ease-in-out;
    border-radius: 7px;
    display: none;

}

/*responsive navbar*/
.hamburger-menu:hover {
    background: #09CF82;
    color: white;
}

.res-Navbar {
    position: relative;
}

.res-nav-wrapper {
    position: fixed;
    top: 90px;
    left: 2px;
    width: 340px;
    padding: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: none;
    transition: 0.2s ease-in-out;
}

.res-nav-wrapper ul {
    display: block;
    padding-top: 20px;

}

.res-nav-wrapper ul li {
    list-style: none;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.res-nav-wrapper ul li:hover {
    color: #09CF82
}

.show {
    display: block;
}

.hide {
    display: none;
}




@media screen and (max-width: 1102px) {

    .logo img {
        width: 140px;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-items ul {
        display: none;
    }

    .hero-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-left .heading h1 {
        font-size: 22px;
    }

    .hero-left .heading span {
        font-size: 20px;
    }

    .hero-right {
        width: 100%;
        margin-top: 40px;
    }
}

.business-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    margin-top: 120px;
    /* border: 1px solid black; */

}

.business-section .business-heading h1 {
    font-size: 3rem;
    color: #202847;
    line-height: 90px;
    padding: 5px;
    text-align: center;

}

.business-section .business-heading span {
    color: var(--span-text-color);
}

/* .business-section .business-para {
    width: 80%;
} */
.business-section .business-para p {
    color: rgb(107 114 128);
    font-size: 17px;
    text-align: center;
    padding: 5px;


}

.business-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
    justify-content: center;
    align-items: center;
    /* border:1px solid black; */
    width: 100%;
}

.flex-reverse {
    display: flex;
    flex-direction: row;
}

.business-right {
    width: 50%;
    /* border: 1px solid black; */
}

.business-left {
    box-shadow: 0px 5px 8px -4px black;
    /* width:40%; */
    /* border:1px solid black; */
}

.business-wrapper .business-left img {
    width: 300px;
    height: auto;
    object-fit: cover;

}

.business-wrapper .business-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* padding: 20px;
    margin: 20px; */
}

.right-heading {
    line-height: 30px;
}

.business-right .right-heading h1 {
    color: #09CF82;
    font-size: 29px;
    font-weight: normal;
    line-height: 41px;

}


.right-btns button {
    padding: 20px;
    border-radius: 8px;
    border: 0;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
}

.right-btns .btn1 {
    background: #09CF82;
    color: white;
}

.right-btns .btn2 {
    background: #fff;
    color: black;
    /* box-shadow: 0px 5px 10px rgb(145, 137, 137); */
    box-shadow: 0px 5px 8px -4px rgb(145 137 137 / 62%);
}


.business-slider {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

#item-slider-wrapper {
    display: flex;
    align-items: center;
    transition: all 0.5s;
}
.item-slider-item{
    /* min-width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 12px;
}


.item-slider-item i {
    color: #09CF82;
}
.slider-box{
    display: flex;
    align-items: center;
    gap: 8px;
    width: 30%;
}

.slider-box p {
    color: rgb(107 114 128);
    font-size: 14px;
    white-space: nowrap;
}
.slider-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.slider-controls .dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #09CF82;
    cursor: pointer;
}
.slider-controls .dot.active{
    background-color: #09CF82;
}


.business-logo {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.business-logo .logoBox img {
    width: 90px;
    height: auto;
    object-fit: contain;

}


.insurance-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    padding:40px;

}

.insurance-heading h1 {
    font-size: 3rem;
    color: #202847;
    line-height: 90px;
    padding: 5px;
    text-align: center;

}
.insurance-heading h1 span{
color: var(--span-text-color);
}
 .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
    justify-content: center;
    align-items: center;
}

.card-wrapper .card{
    width: 320px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:15px;
   
    justify-content: center;
    align-items: center;
}
.card-head h3{
    color:#505d72;
    font-weight: normal;

}
.card .card-pic{
    box-shadow: 0px 5px 8px -4px black;
    border-radius: 10px;
    transition-duration: 500;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    
}
.card .card-pic img{
    width: 292px;
    height: 237px;
    object-fit: contain;
}
.card-pic:hover{
    /* overflow: hidden; */
transform: scale(1.05);
}
.card-btn button{
    background: #09CF82;
    border:0;
    color:white;
    border-radius: 10px;
    padding: 10px 21px 10px 20px;
    font-size: 18px;
    cursor: pointer;
}
.simplefied-section{
    display: flex;
    flex-direction: column;
    gap:64px;
    justify-content: center;
    align-items: center;
}
.Simplified-heading h1 {
    font-size: 3rem;
    color: #202847;
    line-height: 90px;
    padding: 5px;
    text-align: center;
    margin-top: 20px;

}
.Simplified-heading h1 span{
color: var(--span-text-color);
}
.Simplified-heading p{
    color: rgb(107 114 128);
    font-size: 22px;
    text-align: center;
    padding: 5px;
}
.simplified-pic{

}

.simplified-pic img{
    width: 840px;
    border-radius: 5px;
}

.simplified-wrapper{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap:62px;
width: 100%;
padding: 20px;

}
.simplified-wrapper .simply-pic{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.171);
width: 50%;
}
.simply-pic img{
    width: 100%;
}

.simply-right{
    display: flex;
    flex-direction: column;
    
    gap:25px;
    width: 44%;
}
.simply-right .simply-icon i{
    padding: 10px 13px 7px 10px;
    background-color: #09CF82;
    color: white;
    border-radius: 7px;
    font-size: 27px;
}
.simply-right .simply-heading h1{
color: #202847;
}
.simply-para p{
    color: #505d72;
    font-size: 19px;
    line-height: 30px;
} 

.simply-btn button{
    background: #09CF82;
    border: 0;
    color: white;
    border-radius: 10px;
    padding: 10px 21px 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.carrier-wrapper{
    border: 1px solid black;
    background-color: #0F172A;
    width: 100% !important;
    /* margin:  0 !important; */
    margin-top: 30px;
    padding-top: 51px;
    padding-bottom: 23px;
    display: flex;
    flex-direction: column;
    gap:30px;
}

.carrier-wrapper .carrier-heading h1{
    font-size: 32px;
    color: white;
    text-align: center;
}

.logos-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap:35px;
    justify-content: center; 
    align-items: center;
}
.logos-wrapper .carrier-logo img{
    width: 130px;
    object-fit: contain;
    height: 100px;
}

.embedded-container{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.embedded-container .embedded-heading h1{
    font-size: 3rem;
    color: #202847;
    line-height: 90px;
    padding: 5px;
    text-align: center;
    margin-top: 20px;
}
.embedded-container .embedded-heading h1 span{
    color: #09CF82;
}

.embedded-container .embedded-heading p{
    color: rgb(107 114 128);
    font-size: 22px;
    text-align: center;
    padding: 5px;
}

.embedded-container .embedded-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: top;
    width:100%
}

.embedded-wrapper .left-embedded{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 37%;
}
.embedded-wrapper .right-embedded{
    width: 60%;
}

.embedded-box1 h1{
    color: #202847;
    font-weight: 700;
    margin-bottom: 1rem;
}
.embedded-box1 p{
    color: #505d72;
    font-size: 19px;
    line-height: 30px;
}
.embedded-box2{
    display: flex;
    flex-direction: column;
    gap:30px
}
.embedded-box2 .box-inner{
    display: flex;
    align-items: center;
    gap:20px;
}

.box-inner i{
    padding: 10px 13px 7px 10px;
    background-color: #09CF82;
    color: white;
    border-radius: 7px;
    font-size: 23px;
}

.box-inner p{
    color: rgb(32 40 71);
    font-size: 17px;
}
.code-container{
    color: #fff;
    background: #011627;
    padding: 1em;
    border-radius: .375rem;
    margin-top: -2rem;
    width: 80%;
}
.code-container .language-javascript{
    text-align: left;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
}

.quote-img{
    width: 100%;
    box-shadow: 3px 7px 20px -3px #00000021;
    border-radius: 0.35rem;
    overflow: hidden;
}
.quote-img img{
    width: 100%;
}
.tab-1{
    padding-left: 2rem;
}
.tab-2{
    padding-left: 4rem;
}
.token.keyword, .token.operator, .token.tag {
    color: #7fdbca;
}
.token.string{
    color: #addb67;
}
.token.punctuation {
    color: #c792ea;
}
.token.function {
    color: #82aaff;
}
.partnership-container{
    margin-top: 2rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.partnership {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 20px;
    width: 100%;
}
.partner-card {
    background-color: #F9FAFB;;
    border-radius: 8px;
    box-shadow: 1px 6px 9px -1px rgb(0 0 0 / 21%);
    padding: 20px;
    text-align: center;
    width: 250px;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partner-card .partner-img {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px black;
    position: absolute;
    top: -2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 9px -2px #00000045;;
}
.partner-card .partner-img .icon {
    width: 100%;
}
.partner-card p {
    color: #555555;
    font-size: 16px;
    line-height: 1.5;
    
}

.partner-card .button-container {
    margin-top: 20px;
}
.partner-button {
    background-color: #09CF82;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-container{
    border-top: 1px solid rgba(120, 120, 120, 0.639);
}
.subscribe-container .subscribe-wrapper{
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe-wrapper .insurance{
    border: 12px solid #09CF82;
    border-radius: 20px;
    display: flex;
    padding: 2rem;
    height: 42vh;
    max-width: 800px;
    position: relative;
}
.insurance .get-quote{
    color: black;
    width: 70%;
    border: none;
    text-align: center;
}
.insurance .get-quote p{
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;

}
.insurance .get-quote span{
    color: #09CF82;
}
.get-quote-btn{
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #09CF82;
    color: white;
    font-weight: 700;
    margin-top: 1rem;
}
.partnership-quote-img{
    position: absolute;
    bottom: -4px;
    right: 0%;
    width: 50%;
}
.partnership-quote-img img{
    width: 100%;
}




footer{
    margin-top: 3rem;
    border-top: 1px solid rgba(114, 114, 114, 0.336);
}
.top-footer{
    width: 100%;
    padding-block: 3rem;
    display: grid;
    grid-template-columns: auto auto;
}
.footer-col{
    display: grid;
    grid-template-columns: auto auto;
}
.footer-nav-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
}
.footer-nav-list a{
    text-decoration: none;
    color: grey;
}
.footer-nav-list a:hover{
    color: black;
}
.bottom-footer{
    padding-block: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(114, 114, 114, 0.336);
}
.bottom-footer .footer-bottom-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-logo{
    width: 150px;
}
.footer-logo img{
    width: 100%;
}
.footer-copyright{
    color: grey;
}
.footer-bottom-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 14px;
}
.footer-bottom-right i{
    color: grey;
    font-size: 1.5rem;
    cursor: pointer;
}
.animated{
    opacity: 0;
    transform: translateY(20%);
    transition: all 1s;
}

@media screen and (max-width: 768px) {
    .footer-col{
        flex-direction: column;
    }
    .top-footer{
        grid-template-columns: auto;
        row-gap: 2rem;
    }
    .business-section .business-left img {
        width: 128px;
    }

    .nav-right .btn1 {
        display: none;
    }

    .nav-right .btn2 {
        display: none
    }

    .logo-section {
        gap: 25px;
    }

    .right-btns button {
        width: 100%;
        margin-top: 20px;
        padding: 16px;
    }
    .partnership{
        flex-direction: column;
    }
    .insurance{
        height: auto !important;
    }
    .insurance .get-quote {
        width: 100%;
    }
    .insurance-title{
        font-size: 200% !important;
    }
    .partnership-quote-img{
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .nav-right .btn3 button {
        font-size: 12px;
    }

    .nav-left {
        gap: 10px;
    }

    .business-slider {
        gap: 19px;
    }
    .slider-box{
        width: 50%;
    }
    .code-container{
        bottom: -75%;
    }
    .language-javascript{
        font-size: 0.8rem;
    }
    
}

@media screen and (max-width:1002px) {
    .embedded-wrapper{
        flex-direction: column;
        gap: 1.5rem;
    }
    .left-embedded, .right-embedded{
        width: 100% !important;
    
    }
    .insurance-heading h1{
        font-size: 25px;
        line-height: 30px;
    }
    .Simplified-heading h1{
        font-size:20px;
    }
    .Simplified-heading h1{
        font-size: 20px;
    }
    .simplefied-section .simplified-pic img{
        width: 100%;
    }
    .simplified-wrapper .simply-pic{
        width: 100%;
    }
    .simplified-wrapper .simply-right{
        width: 100%;
    }
    .flex-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .business-right {
        width: 100%;
    }

    .business-logo {
        flex-wrap: wrap;
    }

    .pic1 img {
        width: 200px;
    }

    .coverage-section .heading h1 {
        font-size: 30px;
    }

    .coverage-section .heading p {
        font-size: 17px;
    }


}

@media screen and (max-width:775px) {
    .pic1 .text h1 {
        font-size: 50px;
    }

    .pic1 .text p {
        font-size: 15px;
    }

    .pics-section .pic1 {
        flex-direction: row;
        gap: 20px
    }

    .pic1 img {
        width: 120px;
    }
}